{
  "name": "broccoli-render-template",
  "description": "Render templates with Broccoli (haml, pug, markdown etc...) using consolidate",
  "version": "0.0.3",
  "author": "Richard Livsey <richard@livsey.org>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rlivsey/broccoli-render-template"
  },
  "dependencies": {
    "broccoli-filter": "^1.2.3",
    "rsvp": "^3.2.1",
    "consolidate": "^0.14.1"
  },
  "keywords": [
    "broccoli-plugin",
    "template",
    "pug",
    "ejs",
    "handlebars",
    "mustache"
  ]
}
